<!--
This website was developed using nothing but open-source software.

My name is Doug Rudolph, and I'm a proud user of:

                   #
  ######          ###
    ##             #
    ##         ###    ### ####   ###    ###  ##### #####
    ##        #  ##    ###    ##  ##     ##    ##   ##
    ##       #   ##    ##     ##  ##     ##      ###
    ##          ###    ##     ##  ##     ##      ###
    ##       # ###     ##     ##  ##     ##     ## ##
    ##      ## ### #   ##     ##  ###   ###    ##   ##
  ############  ###   ####   ####   #### ### ##### #####

-->

<!-- Author: Douglas Rudolph -->
<!-- File:   index.html -->
<!-- Date:   June 2nd, 2017 -->
<!-- About:  Personal website homepage -->

<html>
    <head>
        <title> Doug Rudolph </title>
        <link rel="stylesheet" type="text/css" href="./theme.css" media="screen" charset="utf-8"/>
    </head>

    <body>
        <div class="header-container">
            <!-- Title -->
            <div class="title">
                <p> <a href="./index.html"> Doug Rudolph </a> </p>
            </div>

            <!-- Navbar -->
            <nav>
                <ul>
                    <li><a href="./blog-menu.html"> blog </a><span class="nav-pad">-</span></li>
                    <li><a href="./photos.html"> photos </a><span class="nav-pad">-</span></li>
                    <li><a href="./about.html"> about </a><span class="nav-pad">-</span></li>
                    <li><a href="./resume.pdf" target="tab">résumé/cv </a></li>
                </ul>
            </nav>
        </div>
        <hr/>

        <div>
            <div class="pic-container">
                <img src="./pictures/thinking_girls_code.JPG" alt="Girls Code"/>
            </div>
            <div class="pic-container">
                <img src="./pictures/mayor_of_meatpacking.JPG" alt="Girls Code"/>
            </div>
            <div class="pic-container">
                <img src="./pictures/diana_rutgers.JPG" alt="Diana"/>
            </div>
            <div class="pic-container">
                <img src="./pictures/upstate_ny.JPG" alt="Upstate Ny"/>
            </div>
            <div class="pic-container">
                <img src="./pictures/ny_state_park.JPG" alt="Ny State Park"/>
            </div>
            <div class="pic-container">
                <img src="./pictures/lake_mohwak.jpg" alt="Lake Mohwak"/>
            </div>
            <div class="pic-container">
                <img src="./pictures/chance_the_rapper.JPG" alt="Chance the Rapper"/>
            </div>
            <div class="pic-container">
                <img src="./pictures/bins.JPG" alt="Bin 8"/>
            </div>
            <div class="pic-container">
                <img src="./pictures/vertigo.JPG" alt="Vertigo"/>
            </div>


        </div>

        <hr/>
		<!-- Footer -->
        <div class="footer">
            <ul>
                <li><i><a href="mailto:dougl@srudolph.ninja?Subject=Hello" target="_top"> Email </a></i></li>
                <li><i><a href="https://linkedin.com/in/dougjrudolph" target="tab"> LinkedIn</a></i></li>
                <li><i><a href="https://github.com/11" target="tab"> Github </a></i></li>
                <li><i><a href="https://twitter.com/doug_rudolph" target="tab"> Twitter </a></i></li>
            </ul>
        </div>
    </body>
</html>
